ContextMap DDDSampleMap {
	state = TO_BE
    contains OrdenesContext
    contains NotificacionesContext
    contains ProveedoresContext
    contains LogisticaContext
    contains ProductoContext
    contains RutasContext
    contains SeguimientoContext
    contains EntregaContext

    //Donde se lleva a cabo el checkout de los paquetes, la verificación de la disponibilidad de los transportes propios.

    OrdenesContext[U,PL]->[D] NotificacionesContext
    ProveedoresContext[U]->[D] ProductoContext
    
    OrdenesContext [D,ACL]<-[U,OHS,PL] ProductoContext
 
    LogisticaContext [D,ACL]<-[U] EntregaContext
    EntregaContext [D,ACL]<-[U,OHS,PL] OrdenesContext

	RutasContext[U,OHS,PL]->[D] EntregaContext
    RutasContext [U,PL]->[D,ACL]  SeguimientoContext
}


BoundedContext OrdenesContext {
	domainVisionStatement ="Donde se crean las ordenes de entrega"
    Module ordenes {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate OrdenesContext {
            Entity OrdenesContext
            ValueObject UnLocode
            ValueObject OrdenesShared
        }
    }
}

BoundedContext NotificacionesContext {
	domainVisionStatement ="Donde se actualizan y notifican a los distintas entidades en caso de retrasos o incidencias en el camino."
    Module notificaciones {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Notificaciones {
            Entity Notificaciones
            ValueObject UnLocode
            ValueObject NotificacionesShared
        }
    }
}

BoundedContext ProveedoresContext {
	domainVisionStatement ="Cuando no se tienen disponibilidad de los productos en las bodegas abastecen los puntos de distribución"
    Module proveedores {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Proveedores {
            Entity Proveedores
            ValueObject UnLocode
            ValueObject ProveedoresShared
        }
    }
}

BoundedContext LogisticaContext {
	domainVisionStatement ="Donde se coordina la logística de distribución, se lleva a cabo el despacho y empaquetado de los productos"
    Module logistica {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Logistica {
            Entity Logistica
            ValueObject UnLocode
            ValueObject LogisticaShared
        }
    }
}

BoundedContext ProductoContext {
	domainVisionStatement ="Item que esta asociado a una orden para ser entregada a un cliente"
    Module Producto {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Producto {
            Entity Producto
            ValueObject UnLocode
            ValueObject ProductoShared
        }
    }
}

BoundedContext RutasContext {
	domainVisionStatement ="Rutas creadas para distribucion de los productos , donde se crea la ruta optima para realizar la entrega de estos"
    Module Rutas {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Rutas {
            Entity Rutas
            ValueObject UnLocode
            ValueObject RutasShared
        }
    }
}

BoundedContext SeguimientoContext {
	domainVisionStatement ="Ubicación en tiempo real de cada transporte por GPS"
    Module Seguimiento {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Seguimiento {
            Entity Seguimiento
            ValueObject UnLocode
            ValueObject SeguimientoShared
        }
    }
}

BoundedContext EntregaContext {
	domainVisionStatement ="Donde se realiza la entrega de los productos a los clientes con dos modalidades y se rastrea en tiempo real mediante GPS."
    Module Entrega {
        basePackage = se.citerus.dddsample.domain.model

        Aggregate Entrega {
            Entity Entrega
            ValueObject UnLocode
            ValueObject EntregaShared
        }
    }
}